{
  "name": "auto-bmad",
  "version": "0.7.0",
  "description": "[0.7.0] Automated BMAD pipeline orchestration: greenfield (plan, sprint, story), brownfield (change-spec, change-dev), and WDS design.",
  "author": {
    "name": "bramvera"
  },
  "contributors": [
    { "name": "Stefano Ginella", "url": "https://github.com/stefanoginella" }
  ],
  "homepage": "https://github.com/bramvera/auto-bmad",
  "license": "MIT",
  "keywords": ["bmad", "wds", "pipeline", "automation", "orchestration", "sdlc", "ux"]
}
